spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.72.209.22:5432/tre 
spring.datasource.username=user_tre
spring.datasource.password=OV@sVIu*

#Spring max size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#default links

#link de envio processo secretaria para sniac via pedex
link.acess-token=https://gateway-stage-pdex.gov.cv/token?grant_type=password&username=pn.servico@pn.gov.cv@sniac.gov&password=Pa$$w0rdSniac22
link.pedex=https://gateway-stage-pdex.gov.cv/t/sniac.gov/Pedido_tre_portal/1.0.0/pedido_tre_portal
link.base-auth=SXRWbVB5TDVySWdCV0c2TFp0NkNFd1IyQmpRYTpKbkhQVWhvQWk3aExuOTI4emFMZDNiZ2pITm9h

#link envio de processo sniac wso2
link.sniac=http://10.73.225.16:8280/t/def.pn.cv/shipping/api

#link recolha de dados biometricos wso2
link.biometric=http://10.73.225.16:8280/t/def.pn.cv/biometric/api

#notificacao de email e sms
link.email-send=http://10.73.225.19:8080/SendingNotification/notification/email
link.sms-send=http://10.73.225.19:8080/SendingNotification/notification/sms
link.base-auth-notification=cG4ubm90aWZpY2F0aW9uLnNlcnZpY2U6WD50Qm5YcnNONVlMVmRkOA==

#atualizacao de estado dos pedidos SD
link.acess-token-update-status-request=https://gateway-stage-pdex.gov.cv/token?grant_type=password&username=pn.servico@pn.gov.cv@egov.cv&password=Pa$$w0rdEgov22
link.base-auth-update-status-request=aERIWUVyUURUZGVNZGE0aW1HWWxVRUN5blljYTpHRmtWRV9scUpaUVRMT3ppek1BX19NZmJTdmNh
link.pedex-update-status-request=https://gateway-stage-pdex.gov.cv/t/egov.cv/AtualizaEstadoSDRE/1.0.0/atualizaEstado

#server.tomcat.threads.max=200
#server.max-http-header-size=20000MB
#server.tomcat.max-swallow-size=20000MB
#server.tomcat.max-http-form-post-size=20000MB
#client_max_body_size=2000MB

#spring.security.user.name=user
#spring.security.user.password=password